spring.application.name=MonitoringSystem

spring.datasource.url=jdbc:mysql://hanmsmysql.mysql.database.azure.com/hanmsmysql
spring.datasource.username=admin_han
spring.datasource.password=sunson0301!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update